---
---

@charset "utf-8";

html, body {
  height: 100%;
  width: 100%;
}

body, h1, h2, h3, h4, h5, h6, .leaflet-container {
  font-family: 'Titillium Web', sans-serif !important;
}

p {
  position: relative;
}

img {
  max-width: 100%;
}

figcaption, img+strong {
  color: #d0d0d0;
  font-size: 0.7rem;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-weight: normal;
}

h1 {
  margin-bottom: 1.5rem;
}

.btn {
  color: white;
  background-color: #cdcdcd;
  border: none;
}

.badge {
  display: inline-block;
  height: 1.8rem;
  width: 1.8rem;

  padding: 0;

  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.8rem;

  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .9rem;

  color: white;
  background-color: #cdcdcd;

  &.all {
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 0.4rem;

    span {
      display: none;
    }
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  .badge {
    margin-left: -0.5rem;
    margin-right: 0.75rem;
    font-weight: normal;
    flex: 0 0 auto;
  }

  h1, h2, h3 {
    margin: 0;
    margin-right: 0.5rem;

    + button,
    + .badge {
      margin-left: auto;
    }
  }

  button {
    margin-right: 0.5rem;
  }

  >i {
    font-size: 80%;
    color: #d0d0d0;

    position: absolute;
    top: 53%;
    transform: translateY(-50%);
    right: 1rem;
  }
}

.card {

  .header {

    padding: 1rem;

    .title {
      font-size: 1rem;
      font-weight: bold;
      margin: 0;
    }

    button {
      margin-right: 0;
    }

  }

  .body {
    padding: 1rem;
  }

  .image {
    position: relative;

    img {
      display: block;
      width: 100%;
      min-height: 1rem;
    }

    &:first-child {
      img {
        border-top-right-radius: .25rem;
        border-top-left-radius: .25rem;
      }
    }

    &:last-child {
      img {
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
      }
    }
  }
}

.list {

  .item {
    border-bottom: 1px solid #d0d0d0;
    &:first-child {
      border-top: 1px solid #d0d0d0;
    }
  }

  a {
    color: inherit;
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }

  .header {

    border-bottom: 1px solid #cdcdcd;

    .title {
      font-size: 1.5rem;
    }

    &:last-child {
      border-bottom: none;

      h1 {
        font-size: 1rem;
        font-weight: bold;
      }
    }

    &:hover {
      background-color: #f4f4f4;
    }
  }

  .body {
    padding: 1rem;

    :last-child {
        margin-bottom: 0;
      }
  }
}

// LAYOUT

main {
  padding: 2rem;

  >aside, >section, >header {
    margin: 2rem 0;
  }

  nav {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .list {
    margin: 2rem -2rem;

    .header, .body {
      padding: 1rem 2rem;
    }
  }

  .card {
    margin: 1rem -0.5rem;
  }
}

.map-container {
  height: 30%;
  width: 100%;

  .angular-leaflet-map {
    height: 100%;
    width: 100%;
  }
}

@media only screen and (min-width: 48.75em) {

  body {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
  }

  .main-container {
    order: 1;
    flex: 0 0 40%;
    max-width: 30rem;
    min-width: 25rem;
    overflow-y: auto;
  }

  .map-container {
    order: 2;
    height: 100%;
  }

}
